# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x04\xe7\
\x3c\
\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\x76\x67\x20\x50\x55\x42\
\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\x43\x2f\x2f\x44\x54\x44\
\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\x45\x4e\x22\x20\x22\x68\
\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\
\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\x53\x56\x47\x2f\x31\x2e\
\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\x31\x2e\x64\x74\x64\x22\
\x3e\x0a\x3c\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\
\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\
\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\x6c\x6e\x73\x3a\
\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\
\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x78\x6c\
\x69\x6e\x6b\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x38\x31\x70\x78\
\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x36\x31\x70\x78\x22\x20\
\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x63\x6f\
\x6e\x74\x65\x6e\x74\x3d\x22\x26\x6c\x74\x3b\x6d\x78\x66\x69\x6c\
\x65\x20\x75\x73\x65\x72\x41\x67\x65\x6e\x74\x3d\x26\x71\x75\x6f\
\x74\x3b\x4d\x6f\x7a\x69\x6c\x6c\x61\x2f\x35\x2e\x30\x20\x28\x4d\
\x61\x63\x69\x6e\x74\x6f\x73\x68\x3b\x20\x49\x6e\x74\x65\x6c\x20\
\x4d\x61\x63\x20\x4f\x53\x20\x58\x20\x31\x30\x5f\x31\x33\x5f\x34\
\x29\x20\x41\x70\x70\x6c\x65\x57\x65\x62\x4b\x69\x74\x2f\x35\x33\
\x37\x2e\x33\x36\x20\x28\x4b\x48\x54\x4d\x4c\x2c\x20\x6c\x69\x6b\
\x65\x20\x47\x65\x63\x6b\x6f\x29\x20\x43\x68\x72\x6f\x6d\x65\x2f\
\x36\x35\x2e\x30\x2e\x33\x33\x32\x35\x2e\x31\x38\x31\x20\x53\x61\
\x66\x61\x72\x69\x2f\x35\x33\x37\x2e\x33\x36\x26\x71\x75\x6f\x74\
\x3b\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x26\x71\x75\x6f\x74\x3b\
\x38\x2e\x35\x2e\x31\x35\x26\x71\x75\x6f\x74\x3b\x20\x65\x64\x69\
\x74\x6f\x72\x3d\x26\x71\x75\x6f\x74\x3b\x77\x77\x77\x2e\x64\x72\
\x61\x77\x2e\x69\x6f\x26\x71\x75\x6f\x74\x3b\x20\x74\x79\x70\x65\
\x3d\x26\x71\x75\x6f\x74\x3b\x64\x65\x76\x69\x63\x65\x26\x71\x75\
\x6f\x74\x3b\x26\x67\x74\x3b\x26\x6c\x74\x3b\x64\x69\x61\x67\x72\
\x61\x6d\x26\x67\x74\x3b\x6a\x5a\x4e\x4c\x62\x34\x4d\x77\x44\x49\
\x42\x2f\x44\x64\x65\x70\x6b\x4e\x4c\x48\x74\x61\x7a\x64\x4c\x6a\
\x76\x31\x73\x48\x4e\x47\x33\x42\x41\x31\x59\x42\x54\x63\x51\x66\
\x66\x72\x46\x2f\x49\x6f\x52\x56\x32\x6c\x67\x59\x54\x73\x7a\x34\
\x38\x34\x74\x6b\x6c\x59\x55\x51\x39\x76\x68\x72\x66\x56\x42\x77\
\x72\x51\x53\x62\x59\x51\x51\x38\x4a\x65\x6b\x79\x7a\x62\x35\x67\
\x76\x37\x48\x63\x48\x56\x67\x35\x77\x46\x49\x49\x30\x53\x48\x71\
\x55\x54\x4f\x4b\x6f\x66\x43\x44\x43\x36\x58\x5a\x53\x41\x62\x75\
\x5a\x49\x69\x4a\x70\x55\x4f\x34\x63\x6c\x4e\x67\x32\x55\x4e\x47\
\x50\x63\x47\x4f\x7a\x6e\x62\x69\x66\x55\x38\x31\x4e\x62\x4c\x75\
\x45\x42\x48\x45\x75\x75\x48\x2b\x6d\x6e\x45\x6c\x52\x35\x75\x73\
\x6e\x57\x45\x33\x38\x48\x4a\x61\x74\x34\x63\x72\x72\x61\x65\x73\
\x73\x58\x4c\x38\x2f\x53\x34\x4b\x55\x4a\x35\x79\x55\x5a\x4f\x37\
\x6e\x48\x6d\x32\x73\x65\x63\x34\x57\x4c\x64\x68\x55\x58\x32\x4e\
\x38\x68\x74\x6b\x39\x59\x59\x52\x44\x4a\x53\x2f\x56\x51\x67\x42\
\x35\x62\x47\x39\x76\x6d\x34\x77\x35\x50\x72\x4c\x65\x36\x44\x54\
\x54\x30\x6e\x34\x44\x4d\x42\x33\x78\x7a\x66\x59\x46\x59\x73\x61\
\x75\x4c\x72\x72\x45\x58\x5a\x42\x52\x76\x35\x4b\x6a\x74\x2b\x6b\
\x6f\x52\x48\x46\x74\x65\x6a\x71\x62\x65\x54\x74\x36\x79\x69\x6d\
\x70\x74\x74\x64\x53\x4b\x37\x74\x34\x67\x67\x69\x59\x31\x37\x38\
\x59\x78\x4c\x4b\x7a\x63\x6b\x63\x45\x7a\x46\x4b\x6a\x52\x75\x4b\
\x52\x73\x35\x31\x35\x72\x4f\x53\x6d\x74\x2f\x2b\x4c\x63\x6c\x47\
\x45\x74\x63\x70\x65\x5a\x4f\x43\x6c\x73\x72\x4c\x6f\x64\x38\x34\
\x57\x71\x77\x52\x41\x4d\x54\x32\x2b\x65\x33\x76\x70\x70\x31\x78\
\x53\x77\x42\x6a\x4a\x58\x36\x78\x49\x43\x6c\x69\x6c\x37\x79\x58\
\x31\x51\x57\x4e\x4c\x6c\x4f\x67\x79\x6c\x6e\x30\x61\x2b\x43\x71\
\x69\x36\x6d\x2f\x59\x6d\x4d\x42\x36\x57\x54\x4e\x35\x79\x54\x34\
\x32\x32\x51\x75\x68\x31\x56\x4b\x65\x5a\x4f\x74\x76\x64\x66\x38\
\x50\x32\x76\x77\x3d\x3d\x26\x6c\x74\x3b\x2f\x64\x69\x61\x67\x72\
\x61\x6d\x26\x67\x74\x3b\x26\x6c\x74\x3b\x2f\x6d\x78\x66\x69\x6c\
\x65\x26\x67\x74\x3b\x22\x3e\x3c\x64\x65\x66\x73\x2f\x3e\x3c\x67\
\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\
\x73\x6c\x61\x74\x65\x28\x30\x2e\x35\x2c\x30\x2e\x35\x29\x22\x3e\
\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x20\x31\x30\x2e\x35\x20\
\x33\x30\x20\x4c\x20\x31\x30\x2e\x35\x20\x2d\x37\x2e\x35\x20\x51\
\x20\x31\x30\x2e\x35\x20\x2d\x31\x30\x20\x31\x32\x2e\x35\x38\x20\
\x2d\x38\x2e\x36\x31\x20\x4c\x20\x36\x38\x2e\x34\x32\x20\x32\x38\
\x2e\x36\x31\x20\x51\x20\x37\x30\x2e\x35\x20\x33\x30\x20\x36\x38\
\x2e\x34\x32\x20\x33\x31\x2e\x33\x39\x20\x4c\x20\x31\x32\x2e\x35\
\x38\x20\x36\x38\x2e\x36\x31\x20\x51\x20\x31\x30\x2e\x35\x20\x37\
\x30\x20\x31\x30\x2e\x35\x20\x36\x37\x2e\x35\x20\x5a\x22\x20\x66\
\x69\x6c\x6c\x3d\x22\x23\x62\x33\x62\x33\x62\x33\x22\x20\x73\x74\
\x72\x6f\x6b\x65\x3d\x22\x23\x62\x33\x62\x33\x62\x33\x22\x20\x73\
\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\x69\x6d\x69\x74\
\x3d\x22\x31\x30\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\
\x22\x72\x6f\x74\x61\x74\x65\x28\x39\x30\x2c\x34\x30\x2e\x35\x2c\
\x33\x30\x29\x22\x20\x70\x6f\x69\x6e\x74\x65\x72\x2d\x65\x76\x65\
\x6e\x74\x73\x3d\x22\x6e\x6f\x6e\x65\x22\x2f\x3e\x3c\x2f\x67\x3e\
\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x04\xee\
\x3c\
\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\x76\x67\x20\x50\x55\x42\
\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\x43\x2f\x2f\x44\x54\x44\
\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\x45\x4e\x22\x20\x22\x68\
\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\
\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\x53\x56\x47\x2f\x31\x2e\
\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\x31\x2e\x64\x74\x64\x22\
\x3e\x0a\x3c\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\
\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\
\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\x6c\x6e\x73\x3a\
\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\
\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x78\x6c\
\x69\x6e\x6b\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x39\x30\x70\x78\
\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x37\x30\x70\x78\x22\x20\
\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x63\x6f\
\x6e\x74\x65\x6e\x74\x3d\x22\x26\x6c\x74\x3b\x6d\x78\x66\x69\x6c\
\x65\x20\x75\x73\x65\x72\x41\x67\x65\x6e\x74\x3d\x26\x71\x75\x6f\
\x74\x3b\x4d\x6f\x7a\x69\x6c\x6c\x61\x2f\x35\x2e\x30\x20\x28\x4d\
\x61\x63\x69\x6e\x74\x6f\x73\x68\x3b\x20\x49\x6e\x74\x65\x6c\x20\
\x4d\x61\x63\x20\x4f\x53\x20\x58\x20\x31\x30\x5f\x31\x33\x5f\x34\
\x29\x20\x41\x70\x70\x6c\x65\x57\x65\x62\x4b\x69\x74\x2f\x35\x33\
\x37\x2e\x33\x36\x20\x28\x4b\x48\x54\x4d\x4c\x2c\x20\x6c\x69\x6b\
\x65\x20\x47\x65\x63\x6b\x6f\x29\x20\x43\x68\x72\x6f\x6d\x65\x2f\
\x36\x35\x2e\x30\x2e\x33\x33\x32\x35\x2e\x31\x38\x31\x20\x53\x61\
\x66\x61\x72\x69\x2f\x35\x33\x37\x2e\x33\x36\x26\x71\x75\x6f\x74\
\x3b\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x26\x71\x75\x6f\x74\x3b\
\x38\x2e\x35\x2e\x31\x35\x26\x71\x75\x6f\x74\x3b\x20\x65\x64\x69\
\x74\x6f\x72\x3d\x26\x71\x75\x6f\x74\x3b\x77\x77\x77\x2e\x64\x72\
\x61\x77\x2e\x69\x6f\x26\x71\x75\x6f\x74\x3b\x20\x74\x79\x70\x65\
\x3d\x26\x71\x75\x6f\x74\x3b\x64\x65\x76\x69\x63\x65\x26\x71\x75\
\x6f\x74\x3b\x26\x67\x74\x3b\x26\x6c\x74\x3b\x64\x69\x61\x67\x72\
\x61\x6d\x26\x67\x74\x3b\x6a\x5a\x4e\x4c\x62\x34\x4d\x77\x44\x49\
\x42\x2f\x44\x66\x64\x43\x52\x46\x65\x75\x5a\x57\x31\x33\x32\x61\
\x6d\x48\x6e\x54\x50\x69\x68\x71\x67\x42\x6f\x2b\x41\x4f\x75\x6c\
\x2b\x2f\x6b\x45\x63\x42\x56\x5a\x55\x57\x4a\x47\x52\x2f\x66\x69\
\x53\x78\x6e\x59\x53\x56\x7a\x58\x67\x79\x76\x4b\x73\x2f\x55\x59\
\x42\x4f\x73\x6f\x30\x59\x45\x2f\x61\x65\x5a\x46\x6d\x52\x62\x2b\
\x78\x2f\x41\x6e\x63\x50\x63\x68\x61\x41\x4e\x45\x70\x34\x6c\x4d\
\x37\x67\x72\x48\x34\x68\x77\x4f\x68\x32\x55\x77\x4c\x36\x6c\x53\
\x4d\x68\x61\x6c\x4c\x64\x47\x6c\x62\x59\x74\x6c\x44\x52\x69\x6e\
\x46\x6a\x63\x46\x69\x37\x58\x56\x43\x76\x64\x2b\x32\x34\x68\x43\
\x64\x77\x72\x72\x68\x2b\x70\x6c\x39\x4b\x55\x4f\x33\x70\x4c\x6e\
\x75\x62\x2b\x51\x63\x6f\x57\x63\x65\x64\x30\x32\x33\x68\x4c\x64\
\x2b\x38\x75\x6b\x71\x44\x74\x7a\x62\x73\x6c\x32\x54\x73\x34\x70\
\x59\x33\x4e\x7a\x7a\x6d\x43\x68\x66\x74\x61\x79\x35\x77\x57\x43\
\x42\x32\x53\x46\x68\x70\x45\x4d\x6c\x4c\x7a\x56\x69\x43\x6e\x6b\
\x6f\x62\x79\x2b\x62\x6a\x6a\x69\x2b\x73\x6a\x33\x4d\x62\x61\x4f\
\x6b\x2f\x41\x5a\x6b\x50\x2b\x4f\x48\x36\x42\x76\x48\x45\x37\x6c\
\x78\x30\x6a\x37\x55\x67\x6f\x33\x67\x72\x4a\x32\x30\x2f\x31\x49\
\x72\x67\x33\x50\x46\x71\x4d\x67\x32\x32\x38\x35\x62\x56\x31\x47\
\x69\x72\x70\x56\x5a\x30\x39\x77\x59\x52\x4e\x4b\x6c\x35\x50\x37\
\x56\x68\x59\x2b\x57\x65\x44\x46\x36\x68\x52\x49\x33\x47\x4a\x57\
\x56\x37\x39\x31\x6e\x4c\x52\x57\x6d\x39\x34\x45\x65\x33\x4c\x4f\
\x65\x6d\x43\x6d\x4f\x52\x75\x38\x7a\x45\x53\x57\x46\x72\x31\x57\
\x4c\x4f\x46\x31\x75\x54\x54\x69\x68\x63\x42\x41\x7a\x42\x2b\x4c\
\x49\x59\x36\x61\x50\x45\x64\x6e\x49\x42\x47\x79\x42\x7a\x74\x79\
\x34\x68\x49\x43\x39\x43\x56\x38\x4c\x55\x73\x6a\x54\x33\x2b\x6a\
\x44\x50\x77\x44\x61\x34\x31\x49\x76\x32\x37\x77\x4c\x6a\x59\x65\
\x72\x6b\x49\x2f\x4e\x63\x65\x53\x75\x45\x34\x6b\x64\x31\x62\x72\
\x4b\x7a\x4c\x52\x34\x53\x4f\x2f\x77\x42\x26\x6c\x74\x3b\x2f\x64\
\x69\x61\x67\x72\x61\x6d\x26\x67\x74\x3b\x26\x6c\x74\x3b\x2f\x6d\
\x78\x66\x69\x6c\x65\x26\x67\x74\x3b\x22\x3e\x3c\x64\x65\x66\x73\
\x2f\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\
\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x28\x30\x2e\x35\x2c\x30\x2e\
\x35\x29\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x20\x31\
\x35\x20\x33\x35\x20\x4c\x20\x31\x35\x20\x2d\x32\x2e\x35\x20\x51\
\x20\x31\x35\x20\x2d\x35\x20\x31\x37\x2e\x30\x38\x20\x2d\x33\x2e\
\x36\x31\x20\x4c\x20\x37\x32\x2e\x39\x32\x20\x33\x33\x2e\x36\x31\
\x20\x51\x20\x37\x35\x20\x33\x35\x20\x37\x32\x2e\x39\x32\x20\x33\
\x36\x2e\x33\x39\x20\x4c\x20\x31\x37\x2e\x30\x38\x20\x37\x33\x2e\
\x36\x31\x20\x51\x20\x31\x35\x20\x37\x35\x20\x31\x35\x20\x37\x32\
\x2e\x35\x20\x5a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x66\x66\x66\
\x66\x66\x66\x22\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x62\x33\
\x62\x33\x62\x33\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\
\x74\x68\x3d\x22\x31\x30\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6d\
\x69\x74\x65\x72\x6c\x69\x6d\x69\x74\x3d\x22\x31\x30\x22\x20\x74\
\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x72\x6f\x74\x61\x74\x65\
\x28\x39\x30\x2c\x34\x35\x2c\x33\x35\x29\x22\x20\x70\x6f\x69\x6e\
\x74\x65\x72\x2d\x65\x76\x65\x6e\x74\x73\x3d\x22\x6e\x6f\x6e\x65\
\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x05\x05\
\x3c\
\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\x76\x67\x20\x50\x55\x42\
\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\x43\x2f\x2f\x44\x54\x44\
\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\x45\x4e\x22\x20\x22\x68\
\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\
\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\x53\x56\x47\x2f\x31\x2e\
\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\x31\x2e\x64\x74\x64\x22\
\x3e\x0a\x3c\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\
\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\
\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\x6c\x6e\x73\x3a\
\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\
\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x78\x6c\
\x69\x6e\x6b\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x39\x30\x70\x78\
\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x37\x30\x70\x78\x22\x20\
\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x63\x6f\
\x6e\x74\x65\x6e\x74\x3d\x22\x26\x6c\x74\x3b\x6d\x78\x66\x69\x6c\
\x65\x20\x75\x73\x65\x72\x41\x67\x65\x6e\x74\x3d\x26\x71\x75\x6f\
\x74\x3b\x4d\x6f\x7a\x69\x6c\x6c\x61\x2f\x35\x2e\x30\x20\x28\x4d\
\x61\x63\x69\x6e\x74\x6f\x73\x68\x3b\x20\x49\x6e\x74\x65\x6c\x20\
\x4d\x61\x63\x20\x4f\x53\x20\x58\x20\x31\x30\x5f\x31\x33\x5f\x34\
\x29\x20\x41\x70\x70\x6c\x65\x57\x65\x62\x4b\x69\x74\x2f\x35\x33\
\x37\x2e\x33\x36\x20\x28\x4b\x48\x54\x4d\x4c\x2c\x20\x6c\x69\x6b\
\x65\x20\x47\x65\x63\x6b\x6f\x29\x20\x43\x68\x72\x6f\x6d\x65\x2f\
\x36\x35\x2e\x30\x2e\x33\x33\x32\x35\x2e\x31\x38\x31\x20\x53\x61\
\x66\x61\x72\x69\x2f\x35\x33\x37\x2e\x33\x36\x26\x71\x75\x6f\x74\
\x3b\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x26\x71\x75\x6f\x74\x3b\
\x38\x2e\x35\x2e\x31\x35\x26\x71\x75\x6f\x74\x3b\x20\x65\x64\x69\
\x74\x6f\x72\x3d\x26\x71\x75\x6f\x74\x3b\x77\x77\x77\x2e\x64\x72\
\x61\x77\x2e\x69\x6f\x26\x71\x75\x6f\x74\x3b\x20\x74\x79\x70\x65\
\x3d\x26\x71\x75\x6f\x74\x3b\x64\x65\x76\x69\x63\x65\x26\x71\x75\
\x6f\x74\x3b\x26\x67\x74\x3b\x26\x6c\x74\x3b\x64\x69\x61\x67\x72\
\x61\x6d\x26\x67\x74\x3b\x6a\x5a\x4e\x4c\x62\x34\x4d\x77\x44\x49\
\x42\x2f\x44\x63\x64\x4e\x51\x45\x6f\x66\x31\x37\x4a\x32\x75\x2b\
\x7a\x55\x77\x38\x34\x5a\x63\x53\x46\x71\x77\x43\x69\x34\x67\x2b\
\x37\x58\x4c\x2b\x52\x52\x51\x46\x57\x6c\x42\x51\x6e\x5a\x6e\x78\
\x39\x4a\x62\x43\x64\x69\x65\x54\x32\x38\x61\x39\x35\x57\x6e\x79\
\x68\x41\x52\x57\x6b\x73\x68\x6f\x69\x39\x52\x57\x6d\x36\x79\x32\
\x4c\x7a\x48\x38\x48\x4e\x67\x59\x78\x35\x55\x47\x6f\x70\x48\x45\
\x6f\x6d\x63\x4a\x4b\x2f\x34\x47\x46\x77\x75\x30\x6f\x42\x33\x63\
\x4b\x52\x45\x42\x58\x4a\x64\x67\x6b\x4c\x62\x42\x6f\x6f\x61\x4d\
\x47\x34\x31\x74\x67\x76\x33\x63\x36\x6f\x6c\x72\x75\x32\x76\x49\
\x51\x48\x63\x43\x71\x34\x65\x71\x52\x66\x55\x6c\x44\x6c\x36\x44\
\x62\x64\x54\x50\x77\x44\x5a\x46\x6d\x46\x6e\x5a\x50\x31\x7a\x6c\
\x6d\x2b\x65\x58\x45\x70\x4e\x56\x34\x62\x76\x31\x2b\x55\x73\x72\
\x4e\x64\x7a\x6c\x7a\x7a\x6b\x4d\x74\x66\x74\x4b\x75\x34\x77\x48\
\x36\x47\x32\x43\x46\x69\x75\x55\x59\x6b\x4a\x39\x56\x44\x44\x6d\
\x6f\x73\x62\x53\x69\x62\x69\x7a\x73\x2b\x73\x64\x37\x50\x72\x61\
\x47\x68\x2f\x77\x53\x6b\x4c\x75\x43\x48\x71\x79\x75\x45\x45\x39\
\x74\x7a\x30\x53\x33\x55\x67\x72\x54\x6b\x54\x54\x6c\x71\x2b\x37\
\x36\x53\x42\x4b\x65\x57\x46\x36\x4f\x70\x4e\x35\x30\x33\x72\x4b\
\x4a\x61\x47\x53\x30\x78\x6f\x72\x30\x33\x43\x4b\x2b\x56\x69\x6e\
\x64\x6a\x47\x32\x49\x6a\x64\x36\x54\x78\x41\x6a\x6b\x71\x31\x44\
\x59\x70\x32\x39\x76\x50\x57\x4d\x35\x53\x71\x52\x6b\x2f\x32\x6d\
\x55\x34\x31\x34\x55\x66\x69\x38\x78\x6d\x4a\x6b\x34\x53\x47\x36\
\x4f\x2b\x37\x4b\x61\x45\x6f\x54\x66\x4a\x69\x50\x78\x4e\x51\x42\
\x4d\x4d\x54\x36\x75\x52\x33\x47\x74\x73\x52\x68\x65\x77\x42\x74\
\x49\x33\x34\x2b\x49\x44\x56\x68\x76\x32\x6d\x72\x6b\x67\x50\x37\
\x67\x73\x57\x54\x6d\x39\x6e\x38\x5a\x67\x37\x58\x74\x58\x7a\x53\
\x5a\x67\x36\x78\x6e\x33\x67\x31\x66\x65\x63\x30\x2f\x46\x4e\x34\
\x4b\x76\x66\x31\x43\x6e\x50\x6c\x76\x62\x37\x43\x32\x78\x77\x78\
\x38\x3d\x26\x6c\x74\x3b\x2f\x64\x69\x61\x67\x72\x61\x6d\x26\x67\
\x74\x3b\x26\x6c\x74\x3b\x2f\x6d\x78\x66\x69\x6c\x65\x26\x67\x74\
\x3b\x22\x3e\x3c\x64\x65\x66\x73\x2f\x3e\x3c\x67\x20\x74\x72\x61\
\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\
\x65\x28\x30\x2e\x35\x2c\x30\x2e\x35\x29\x22\x3e\x3c\x70\x61\x74\
\x68\x20\x64\x3d\x22\x4d\x20\x31\x34\x2e\x35\x20\x33\x35\x20\x4c\
\x20\x31\x34\x2e\x35\x20\x2d\x32\x2e\x35\x20\x51\x20\x31\x34\x2e\
\x35\x20\x2d\x35\x20\x31\x36\x2e\x35\x38\x20\x2d\x33\x2e\x36\x31\
\x20\x4c\x20\x37\x32\x2e\x34\x32\x20\x33\x33\x2e\x36\x31\x20\x51\
\x20\x37\x34\x2e\x35\x20\x33\x35\x20\x37\x32\x2e\x34\x32\x20\x33\
\x36\x2e\x33\x39\x20\x4c\x20\x31\x36\x2e\x35\x38\x20\x37\x33\x2e\
\x36\x31\x20\x51\x20\x31\x34\x2e\x35\x20\x37\x35\x20\x31\x34\x2e\
\x35\x20\x37\x32\x2e\x35\x20\x5a\x22\x20\x66\x69\x6c\x6c\x3d\x22\
\x23\x66\x66\x66\x66\x66\x66\x22\x20\x73\x74\x72\x6f\x6b\x65\x3d\
\x22\x23\x62\x33\x62\x33\x62\x33\x22\x20\x73\x74\x72\x6f\x6b\x65\
\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\x30\x22\x20\x73\x74\x72\x6f\
\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\x69\x6d\x69\x74\x3d\x22\x31\
\x30\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x72\x6f\
\x74\x61\x74\x65\x28\x2d\x39\x30\x2c\x34\x34\x2e\x35\x2c\x33\x35\
\x29\x22\x20\x70\x6f\x69\x6e\x74\x65\x72\x2d\x65\x76\x65\x6e\x74\
\x73\x3d\x22\x6e\x6f\x6e\x65\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\
\x73\x76\x67\x3e\
\x00\x00\x05\x1e\
\x3c\
\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\x76\x67\x20\x50\x55\x42\
\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\x43\x2f\x2f\x44\x54\x44\
\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\x45\x4e\x22\x20\x22\x68\
\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\
\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\x53\x56\x47\x2f\x31\x2e\
\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\x31\x2e\x64\x74\x64\x22\
\x3e\x0a\x3c\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\
\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\
\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\x6c\x6e\x73\x3a\
\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\
\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x78\x6c\
\x69\x6e\x6b\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x34\x31\x70\x78\
\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x31\x70\x78\x22\x20\
\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x63\x6f\
\x6e\x74\x65\x6e\x74\x3d\x22\x26\x6c\x74\x3b\x6d\x78\x66\x69\x6c\
\x65\x20\x75\x73\x65\x72\x41\x67\x65\x6e\x74\x3d\x26\x71\x75\x6f\
\x74\x3b\x4d\x6f\x7a\x69\x6c\x6c\x61\x2f\x35\x2e\x30\x20\x28\x4d\
\x61\x63\x69\x6e\x74\x6f\x73\x68\x3b\x20\x49\x6e\x74\x65\x6c\x20\
\x4d\x61\x63\x20\x4f\x53\x20\x58\x20\x31\x30\x5f\x31\x33\x5f\x34\
\x29\x20\x41\x70\x70\x6c\x65\x57\x65\x62\x4b\x69\x74\x2f\x35\x33\
\x37\x2e\x33\x36\x20\x28\x4b\x48\x54\x4d\x4c\x2c\x20\x6c\x69\x6b\
\x65\x20\x47\x65\x63\x6b\x6f\x29\x20\x43\x68\x72\x6f\x6d\x65\x2f\
\x36\x35\x2e\x30\x2e\x33\x33\x32\x35\x2e\x31\x38\x31\x20\x53\x61\
\x66\x61\x72\x69\x2f\x35\x33\x37\x2e\x33\x36\x26\x71\x75\x6f\x74\
\x3b\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x26\x71\x75\x6f\x74\x3b\
\x38\x2e\x35\x2e\x31\x35\x26\x71\x75\x6f\x74\x3b\x20\x65\x64\x69\
\x74\x6f\x72\x3d\x26\x71\x75\x6f\x74\x3b\x77\x77\x77\x2e\x64\x72\
\x61\x77\x2e\x69\x6f\x26\x71\x75\x6f\x74\x3b\x20\x74\x79\x70\x65\
\x3d\x26\x71\x75\x6f\x74\x3b\x64\x65\x76\x69\x63\x65\x26\x71\x75\
\x6f\x74\x3b\x26\x67\x74\x3b\x26\x6c\x74\x3b\x64\x69\x61\x67\x72\
\x61\x6d\x26\x67\x74\x3b\x6a\x56\x4e\x4c\x62\x34\x4d\x77\x44\x50\
\x34\x31\x58\x4b\x74\x43\x2b\x6a\x77\x4f\x32\x6d\x32\x48\x54\x5a\
\x76\x55\x77\x38\x34\x42\x41\x6b\x51\x4e\x47\x41\x58\x54\x30\x76\
\x33\x36\x68\x54\x78\x34\x72\x4b\x75\x30\x48\x4a\x44\x7a\x66\x62\
\x5a\x6a\x6d\x38\x38\x65\x69\x63\x72\x75\x52\x64\x4b\x36\x65\x49\
\x65\x55\x43\x53\x39\x59\x70\x70\x31\x48\x44\x6c\x34\x51\x37\x4e\
\x64\x4c\x39\x65\x32\x42\x6d\x77\x48\x57\x78\x41\x4b\x35\x35\x4b\
\x6d\x42\x2f\x42\x45\x34\x38\x57\x39\x6d\x51\x65\x66\x57\x38\x70\
\x51\x31\x4d\x30\x63\x45\x45\x4d\x6a\x72\x4f\x5a\x68\x41\x56\x62\
\x45\x45\x5a\x78\x69\x56\x45\x71\x35\x7a\x74\x77\x7a\x45\x2f\x4e\
\x57\x61\x35\x75\x77\x4f\x4f\x43\x56\x55\x33\x4b\x4e\x66\x50\x4d\
\x58\x43\x6f\x4c\x74\x67\x4f\x2b\x4b\x76\x6a\x4f\x65\x46\x65\x39\
\x6e\x66\x37\x41\x30\x54\x30\x2b\x53\x63\x53\x32\x67\x72\x2b\x35\
\x34\x58\x6b\x45\x77\x66\x51\x35\x66\x55\x35\x62\x4b\x4e\x4e\x67\
\x56\x4e\x34\x54\x71\x42\x79\x4e\x45\x6a\x6b\x51\x52\x41\x59\x35\
\x56\x64\x78\x45\x51\x2f\x57\x6a\x63\x32\x45\x2f\x66\x38\x67\x42\
\x33\x71\x6c\x71\x7a\x43\x2f\x77\x51\x45\x4a\x75\x42\x43\x52\x63\
\x74\x63\x78\x62\x6f\x75\x76\x4c\x6c\x5a\x46\x46\x67\x4b\x5a\x66\
\x6b\x65\x43\x53\x39\x4d\x49\x6c\x64\x54\x65\x71\x4d\x78\x45\x35\
\x2f\x51\x63\x4f\x52\x51\x4b\x53\x34\x47\x52\x43\x69\x56\x67\x2b\
\x69\x4a\x63\x4a\x68\x42\x42\x41\x4b\x6b\x7a\x75\x4b\x6d\x4d\x4f\
\x5a\x34\x45\x6a\x7a\x76\x59\x78\x46\x71\x68\x51\x35\x7a\x57\x4b\
\x70\x4c\x53\x70\x75\x43\x70\x66\x62\x53\x6f\x49\x54\x7a\x38\x42\
\x64\x38\x34\x31\x76\x33\x74\x5a\x56\x64\x33\x6f\x74\x76\x77\x61\
\x48\x5a\x74\x6e\x77\x42\x31\x55\x65\x57\x68\x61\x32\x71\x52\x4b\
\x55\x4e\x59\x32\x32\x63\x6b\x47\x4c\x76\x71\x69\x47\x54\x61\x56\
\x49\x54\x32\x52\x33\x38\x31\x58\x72\x4f\x42\x49\x61\x69\x2b\x69\
\x67\x71\x34\x30\x4c\x38\x46\x54\x4c\x67\x77\x61\x2f\x2b\x64\x4f\
\x4f\x36\x2b\x72\x37\x57\x58\x4e\x43\x6d\x73\x5a\x33\x59\x55\x61\
\x76\x2b\x57\x66\x66\x77\x64\x2f\x6d\x44\x43\x4e\x52\x75\x4d\x53\
\x67\x5a\x79\x70\x74\x79\x63\x51\x46\x4c\x71\x30\x43\x33\x56\x78\
\x75\x72\x6f\x2b\x75\x6f\x30\x70\x57\x46\x69\x6f\x6c\x41\x6e\x64\
\x79\x6f\x33\x59\x74\x38\x79\x44\x78\x71\x51\x78\x6c\x57\x48\x75\
\x34\x36\x79\x6c\x42\x7a\x6b\x31\x55\x6e\x78\x78\x38\x3d\x26\x6c\
\x74\x3b\x2f\x64\x69\x61\x67\x72\x61\x6d\x26\x67\x74\x3b\x26\x6c\
\x74\x3b\x2f\x6d\x78\x66\x69\x6c\x65\x26\x67\x74\x3b\x22\x3e\x3c\
\x64\x65\x66\x73\x2f\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\
\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x28\x30\x2e\
\x35\x2c\x30\x2e\x35\x29\x22\x3e\x3c\x72\x65\x63\x74\x20\x78\x3d\
\x22\x30\x22\x20\x79\x3d\x22\x30\x22\x20\x77\x69\x64\x74\x68\x3d\
\x22\x34\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x30\x22\
\x20\x72\x78\x3d\x22\x31\x30\x22\x20\x72\x79\x3d\x22\x31\x30\x22\
\x20\x66\x69\x6c\x6c\x3d\x22\x23\x33\x38\x64\x31\x34\x35\x22\x20\
\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x33\x38\x64\x31\x34\x35\x22\
\x20\x70\x6f\x69\x6e\x74\x65\x72\x2d\x65\x76\x65\x6e\x74\x73\x3d\
\x22\x6e\x6f\x6e\x65\x22\x2f\x3e\x3c\x65\x6c\x6c\x69\x70\x73\x65\
\x20\x63\x78\x3d\x22\x33\x30\x22\x20\x63\x79\x3d\x22\x31\x30\x22\
\x20\x72\x78\x3d\x22\x39\x22\x20\x72\x79\x3d\x22\x39\x22\x20\x66\
\x69\x6c\x6c\x3d\x22\x23\x66\x66\x66\x66\x66\x66\x22\x20\x73\x74\
\x72\x6f\x6b\x65\x3d\x22\x6e\x6f\x6e\x65\x22\x20\x70\x6f\x69\x6e\
\x74\x65\x72\x2d\x65\x76\x65\x6e\x74\x73\x3d\x22\x6e\x6f\x6e\x65\
\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x05\x20\
\x3c\
\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\x76\x67\x20\x50\x55\x42\
\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\x43\x2f\x2f\x44\x54\x44\
\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\x45\x4e\x22\x20\x22\x68\
\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\
\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\x53\x56\x47\x2f\x31\x2e\
\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\x31\x2e\x64\x74\x64\x22\
\x3e\x0a\x3c\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\
\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\
\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\x6c\x6e\x73\x3a\
\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\
\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x78\x6c\
\x69\x6e\x6b\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x34\x31\x70\x78\
\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x31\x70\x78\x22\x20\
\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x63\x6f\
\x6e\x74\x65\x6e\x74\x3d\x22\x26\x6c\x74\x3b\x6d\x78\x66\x69\x6c\
\x65\x20\x75\x73\x65\x72\x41\x67\x65\x6e\x74\x3d\x26\x71\x75\x6f\
\x74\x3b\x4d\x6f\x7a\x69\x6c\x6c\x61\x2f\x35\x2e\x30\x20\x28\x4d\
\x61\x63\x69\x6e\x74\x6f\x73\x68\x3b\x20\x49\x6e\x74\x65\x6c\x20\
\x4d\x61\x63\x20\x4f\x53\x20\x58\x20\x31\x30\x5f\x31\x33\x5f\x34\
\x29\x20\x41\x70\x70\x6c\x65\x57\x65\x62\x4b\x69\x74\x2f\x35\x33\
\x37\x2e\x33\x36\x20\x28\x4b\x48\x54\x4d\x4c\x2c\x20\x6c\x69\x6b\
\x65\x20\x47\x65\x63\x6b\x6f\x29\x20\x43\x68\x72\x6f\x6d\x65\x2f\
\x36\x35\x2e\x30\x2e\x33\x33\x32\x35\x2e\x31\x38\x31\x20\x53\x61\
\x66\x61\x72\x69\x2f\x35\x33\x37\x2e\x33\x36\x26\x71\x75\x6f\x74\
\x3b\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x26\x71\x75\x6f\x74\x3b\
\x38\x2e\x35\x2e\x31\x35\x26\x71\x75\x6f\x74\x3b\x20\x65\x64\x69\
\x74\x6f\x72\x3d\x26\x71\x75\x6f\x74\x3b\x77\x77\x77\x2e\x64\x72\
\x61\x77\x2e\x69\x6f\x26\x71\x75\x6f\x74\x3b\x20\x74\x79\x70\x65\
\x3d\x26\x71\x75\x6f\x74\x3b\x64\x65\x76\x69\x63\x65\x26\x71\x75\
\x6f\x74\x3b\x26\x67\x74\x3b\x26\x6c\x74\x3b\x64\x69\x61\x67\x72\
\x61\x6d\x26\x67\x74\x3b\x6a\x56\x50\x4c\x62\x6f\x4d\x77\x45\x50\
\x77\x61\x72\x6c\x48\x41\x65\x52\x34\x4c\x53\x64\x74\x44\x71\x31\
\x62\x4b\x6f\x57\x63\x44\x42\x71\x77\x59\x46\x70\x6b\x6c\x49\x66\
\x33\x36\x47\x6a\x39\x34\x4e\x49\x31\x55\x48\x35\x41\x39\x73\x37\
\x74\x65\x44\x37\x4d\x65\x69\x63\x72\x75\x52\x64\x4b\x36\x65\x49\
\x65\x55\x43\x53\x39\x59\x70\x70\x31\x48\x44\x6c\x34\x51\x37\x4e\
\x64\x4c\x39\x65\x32\x42\x6d\x77\x48\x57\x78\x41\x4b\x35\x35\x4b\
\x6d\x42\x2f\x42\x45\x34\x38\x57\x39\x6d\x51\x52\x66\x57\x38\x70\
\x51\x31\x73\x30\x41\x45\x45\x4d\x6a\x72\x4f\x5a\x68\x41\x56\x62\
\x45\x45\x5a\x78\x69\x56\x45\x71\x37\x7a\x73\x41\x7a\x45\x2f\x4e\
\x61\x61\x35\x75\x77\x4f\x4f\x43\x56\x55\x33\x4b\x4e\x66\x50\x4d\
\x58\x43\x6f\x4c\x74\x67\x4f\x2b\x4b\x76\x6a\x4f\x65\x46\x75\x39\
\x6e\x66\x37\x41\x30\x54\x30\x2b\x53\x63\x53\x32\x67\x72\x65\x35\
\x38\x58\x6b\x45\x77\x76\x51\x35\x66\x55\x31\x62\x49\x50\x62\x51\
\x71\x61\x77\x6e\x55\x43\x6b\x61\x4e\x48\x49\x67\x6d\x41\x5a\x6c\
\x64\x32\x45\x52\x4f\x39\x74\x45\x34\x32\x6b\x2f\x66\x38\x67\x42\
\x33\x36\x6c\x71\x7a\x43\x2f\x79\x51\x45\x4a\x75\x46\x43\x52\x63\
\x74\x63\x78\x37\x6f\x76\x76\x44\x6b\x74\x43\x69\x79\x46\x32\x76\
\x6b\x65\x43\x53\x39\x4d\x49\x6c\x63\x71\x76\x64\x47\x59\x69\x55\
\x39\x6f\x4f\x48\x4b\x6f\x46\x42\x63\x44\x49\x70\x51\x71\x51\x50\
\x52\x45\x4f\x47\x67\x51\x67\x51\x43\x70\x71\x7a\x67\x56\x78\x68\
\x70\x50\x67\x75\x64\x39\x4c\x6b\x4b\x74\x30\x45\x47\x48\x70\x54\
\x71\x6b\x74\x43\x6c\x59\x61\x67\x38\x4e\x53\x6a\x67\x50\x66\x38\
\x45\x33\x73\x58\x58\x66\x57\x39\x6e\x6c\x76\x66\x6b\x57\x48\x4a\
\x70\x74\x79\x78\x64\x51\x66\x57\x52\x5a\x32\x4b\x70\x4f\x56\x4e\
\x6b\x77\x31\x70\x73\x54\x55\x75\x78\x44\x51\x56\x39\x74\x53\x6b\
\x32\x61\x49\x72\x75\x44\x76\x31\x72\x50\x6d\x63\x42\x51\x56\x43\
\x39\x46\x5a\x56\x79\x49\x76\x31\x49\x47\x50\x50\x6a\x31\x51\x50\
\x31\x79\x33\x58\x37\x66\x62\x43\x35\x6f\x30\x39\x69\x6e\x57\x4b\
\x32\x56\x41\x4b\x78\x37\x2b\x4c\x2f\x38\x77\x51\x56\x71\x75\x42\
\x69\x55\x44\x4f\x56\x4e\x68\x62\x67\x45\x36\x78\x73\x33\x56\x78\
\x74\x37\x76\x6f\x34\x75\x58\x56\x6d\x6f\x6d\x42\x6a\x55\x32\x59\
\x33\x61\x75\x63\x69\x48\x77\x71\x4d\x33\x31\x4d\x62\x61\x77\x78\
\x31\x48\x47\x32\x70\x75\x4d\x75\x72\x6b\x2b\x41\x4d\x3d\x26\x6c\
\x74\x3b\x2f\x64\x69\x61\x67\x72\x61\x6d\x26\x67\x74\x3b\x26\x6c\
\x74\x3b\x2f\x6d\x78\x66\x69\x6c\x65\x26\x67\x74\x3b\x22\x3e\x3c\
\x64\x65\x66\x73\x2f\x3e\x3c\x67\x20\x74\x72\x61\x6e\x73\x66\x6f\
\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x28\x30\x2e\
\x35\x2c\x30\x2e\x35\x29\x22\x3e\x3c\x72\x65\x63\x74\x20\x78\x3d\
\x22\x30\x22\x20\x79\x3d\x22\x30\x22\x20\x77\x69\x64\x74\x68\x3d\
\x22\x34\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\x30\x22\
\x20\x72\x78\x3d\x22\x31\x30\x22\x20\x72\x79\x3d\x22\x31\x30\x22\
\x20\x66\x69\x6c\x6c\x3d\x22\x23\x66\x66\x66\x66\x66\x66\x22\x20\
\x73\x74\x72\x6f\x6b\x65\x3d\x22\x23\x61\x61\x61\x61\x61\x61\x22\
\x20\x70\x6f\x69\x6e\x74\x65\x72\x2d\x65\x76\x65\x6e\x74\x73\x3d\
\x22\x6e\x6f\x6e\x65\x22\x2f\x3e\x3c\x65\x6c\x6c\x69\x70\x73\x65\
\x20\x63\x78\x3d\x22\x31\x30\x22\x20\x63\x79\x3d\x22\x31\x30\x22\
\x20\x72\x78\x3d\x22\x31\x30\x22\x20\x72\x79\x3d\x22\x31\x30\x22\
\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x20\x73\x74\x72\
\x6f\x6b\x65\x3d\x22\x23\x61\x61\x61\x61\x61\x61\x22\x20\x70\x6f\
\x69\x6e\x74\x65\x72\x2d\x65\x76\x65\x6e\x74\x73\x3d\x22\x6e\x6f\
\x6e\x65\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\x2f\x73\x76\x67\x3e\
\x00\x00\x04\xd6\
\x3c\
\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x73\x76\x67\x20\x50\x55\x42\
\x4c\x49\x43\x20\x22\x2d\x2f\x2f\x57\x33\x43\x2f\x2f\x44\x54\x44\
\x20\x53\x56\x47\x20\x31\x2e\x31\x2f\x2f\x45\x4e\x22\x20\x22\x68\
\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\
\x2f\x47\x72\x61\x70\x68\x69\x63\x73\x2f\x53\x56\x47\x2f\x31\x2e\
\x31\x2f\x44\x54\x44\x2f\x73\x76\x67\x31\x31\x2e\x64\x74\x64\x22\
\x3e\x0a\x3c\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\
\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\
\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\x6c\x6e\x73\x3a\
\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\
\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x78\x6c\
\x69\x6e\x6b\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x38\x31\x70\x78\
\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x36\x31\x70\x78\x22\x20\
\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x20\x63\x6f\
\x6e\x74\x65\x6e\x74\x3d\x22\x26\x6c\x74\x3b\x6d\x78\x66\x69\x6c\
\x65\x20\x75\x73\x65\x72\x41\x67\x65\x6e\x74\x3d\x26\x71\x75\x6f\
\x74\x3b\x4d\x6f\x7a\x69\x6c\x6c\x61\x2f\x35\x2e\x30\x20\x28\x4d\
\x61\x63\x69\x6e\x74\x6f\x73\x68\x3b\x20\x49\x6e\x74\x65\x6c\x20\
\x4d\x61\x63\x20\x4f\x53\x20\x58\x20\x31\x30\x5f\x31\x33\x5f\x34\
\x29\x20\x41\x70\x70\x6c\x65\x57\x65\x62\x4b\x69\x74\x2f\x35\x33\
\x37\x2e\x33\x36\x20\x28\x4b\x48\x54\x4d\x4c\x2c\x20\x6c\x69\x6b\
\x65\x20\x47\x65\x63\x6b\x6f\x29\x20\x43\x68\x72\x6f\x6d\x65\x2f\
\x36\x35\x2e\x30\x2e\x33\x33\x32\x35\x2e\x31\x38\x31\x20\x53\x61\
\x66\x61\x72\x69\x2f\x35\x33\x37\x2e\x33\x36\x26\x71\x75\x6f\x74\
\x3b\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x26\x71\x75\x6f\x74\x3b\
\x38\x2e\x35\x2e\x31\x35\x26\x71\x75\x6f\x74\x3b\x20\x65\x64\x69\
\x74\x6f\x72\x3d\x26\x71\x75\x6f\x74\x3b\x77\x77\x77\x2e\x64\x72\
\x61\x77\x2e\x69\x6f\x26\x71\x75\x6f\x74\x3b\x20\x74\x79\x70\x65\
\x3d\x26\x71\x75\x6f\x74\x3b\x64\x65\x76\x69\x63\x65\x26\x71\x75\
\x6f\x74\x3b\x26\x67\x74\x3b\x26\x6c\x74\x3b\x64\x69\x61\x67\x72\
\x61\x6d\x26\x67\x74\x3b\x6a\x5a\x4e\x4c\x62\x34\x4d\x77\x44\x49\
\x42\x2f\x44\x63\x64\x4a\x4a\x56\x6d\x37\x39\x6c\x72\x57\x62\x70\
\x65\x64\x65\x74\x67\x35\x49\x32\x36\x49\x47\x6a\x41\x4b\x37\x71\
\x44\x37\x39\x51\x74\x35\x6c\x4b\x4b\x75\x30\x6b\x42\x43\x39\x75\
\x64\x48\x48\x4e\x74\x6b\x76\x4b\x69\x48\x4e\x79\x76\x61\x36\x67\
\x4d\x6c\x6d\x49\x77\x74\x35\x4a\x44\x78\x31\x34\x79\x78\x7a\x58\
\x4c\x68\x76\x69\x4f\x34\x42\x4c\x44\x6b\x45\x53\x69\x72\x5a\x55\
\x44\x35\x42\x41\x37\x36\x42\x79\x4a\x4d\x62\x6d\x63\x74\x6f\x5a\
\x73\x35\x45\x71\x49\x68\x33\x63\x35\x68\x69\x55\x30\x44\x4a\x63\
\x32\x59\x73\x42\x62\x37\x75\x64\x73\x52\x7a\x66\x7a\x55\x56\x69\
\x69\x34\x41\x34\x64\x53\x6d\x48\x76\x36\x71\x53\x56\x56\x67\x61\
\x37\x5a\x79\x38\x54\x66\x51\x61\x73\x71\x6e\x5a\x79\x76\x4e\x73\
\x48\x79\x4a\x63\x71\x54\x73\x6e\x68\x75\x34\x6e\x6b\x5a\x34\x30\
\x66\x2f\x42\x48\x4d\x74\x55\x71\x35\x34\x30\x61\x34\x53\x45\x76\
\x73\x62\x78\x48\x63\x5a\x4c\x79\x77\x69\x42\x61\x6b\x65\x43\x6a\
\x42\x6a\x61\x31\x50\x62\x51\x74\x7a\x2b\x67\x66\x56\x61\x74\x34\
\x57\x47\x2f\x68\x50\x41\x51\x73\x43\x33\x4d\x47\x64\x49\x46\x66\
\x75\x36\x36\x4a\x4a\x36\x51\x56\x61\x4c\x52\x6f\x33\x61\x74\x71\
\x38\x30\x77\x61\x45\x56\x35\x57\x6a\x71\x33\x65\x51\x64\x71\x36\
\x67\x32\x54\x73\x75\x64\x36\x4f\x38\x4e\x4d\x6d\x72\x4b\x69\x47\
\x34\x63\x77\x38\x4c\x4a\x48\x56\x6b\x38\x51\x59\x45\x47\x72\x55\
\x2f\x4b\x74\x2f\x35\x31\x6c\x71\x4d\x32\x35\x69\x38\x75\x62\x42\
\x6e\x58\x59\x75\x6b\x7a\x6b\x79\x43\x4e\x6a\x56\x4f\x66\x4e\x6d\
\x50\x43\x57\x44\x5a\x59\x67\x75\x48\x68\x31\x66\x4e\x72\x51\x39\
\x32\x65\x41\x74\x5a\x41\x39\x75\x4a\x63\x59\x67\x42\x62\x78\x78\
\x6e\x45\x48\x58\x31\x65\x52\x62\x32\x66\x4a\x70\x35\x51\x64\x54\
\x50\x73\x46\x43\x62\x69\x6a\x71\x6c\x72\x35\x71\x6e\x50\x54\x6f\
\x69\x74\x54\x75\x6f\x30\x55\x6d\x2b\x37\x2b\x57\x33\x34\x37\x68\
\x63\x3d\x26\x6c\x74\x3b\x2f\x64\x69\x61\x67\x72\x61\x6d\x26\x67\
\x74\x3b\x26\x6c\x74\x3b\x2f\x6d\x78\x66\x69\x6c\x65\x26\x67\x74\
\x3b\x22\x3e\x3c\x64\x65\x66\x73\x2f\x3e\x3c\x67\x20\x74\x72\x61\
\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\
\x65\x28\x30\x2e\x35\x2c\x30\x2e\x35\x29\x22\x3e\x3c\x70\x61\x74\
\x68\x20\x64\x3d\x22\x4d\x20\x31\x30\x20\x33\x30\x20\x4c\x20\x31\
\x30\x20\x2d\x37\x2e\x35\x20\x51\x20\x31\x30\x20\x2d\x31\x30\x20\
\x31\x32\x2e\x30\x38\x20\x2d\x38\x2e\x36\x31\x20\x4c\x20\x36\x37\
\x2e\x39\x32\x20\x32\x38\x2e\x36\x31\x20\x51\x20\x37\x30\x20\x33\
\x30\x20\x36\x37\x2e\x39\x32\x20\x33\x31\x2e\x33\x39\x20\x4c\x20\
\x31\x32\x2e\x30\x38\x20\x36\x38\x2e\x36\x31\x20\x51\x20\x31\x30\
\x20\x37\x30\x20\x31\x30\x20\x36\x37\x2e\x35\x20\x5a\x22\x20\x66\
\x69\x6c\x6c\x3d\x22\x23\x62\x33\x62\x33\x62\x33\x22\x20\x73\x74\
\x72\x6f\x6b\x65\x3d\x22\x23\x62\x33\x62\x33\x62\x33\x22\x20\x73\
\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\x69\x6d\x69\x74\
\x3d\x22\x31\x30\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\
\x22\x72\x6f\x74\x61\x74\x65\x28\x2d\x39\x30\x2c\x34\x30\x2c\x33\
\x30\x29\x22\x20\x70\x6f\x69\x6e\x74\x65\x72\x2d\x65\x76\x65\x6e\
\x74\x73\x3d\x22\x6e\x6f\x6e\x65\x22\x2f\x3e\x3c\x2f\x67\x3e\x3c\
\x2f\x73\x76\x67\x3e\
"

qt_resource_name = b"\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x08\
\x06\xe1\x57\xa7\
\x00\x64\
\x00\x6f\x00\x77\x00\x6e\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x11\
\x08\x7b\xcc\xe7\
\x00\x64\
\x00\x6f\x00\x77\x00\x6e\x00\x5f\x00\x64\x00\x69\x00\x73\x00\x61\x00\x62\x00\x6c\x00\x65\x00\x64\x00\x2e\x00\x73\x00\x76\x00\x67\
\
\x00\x0f\
\x09\xd7\x84\x67\
\x00\x75\
\x00\x70\x00\x5f\x00\x64\x00\x69\x00\x73\x00\x61\x00\x62\x00\x6c\x00\x65\x00\x64\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x14\
\x07\xec\xdc\x47\
\x00\x63\
\x00\x68\x00\x65\x00\x63\x00\x6b\x00\x62\x00\x6f\x00\x78\x00\x5f\x00\x63\x00\x68\x00\x65\x00\x63\x00\x6b\x00\x65\x00\x64\x00\x2e\
\x00\x73\x00\x76\x00\x67\
\x00\x16\
\x01\x75\xc1\x07\
\x00\x63\
\x00\x68\x00\x65\x00\x63\x00\x6b\x00\x62\x00\x6f\x00\x78\x00\x5f\x00\x75\x00\x6e\x00\x63\x00\x68\x00\x65\x00\x63\x00\x6b\x00\x65\
\x00\x64\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x06\
\x07\xc3\x5a\xc7\
\x00\x75\
\x00\x70\x00\x2e\x00\x73\x00\x76\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x02\
\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x01\x00\x00\x14\x08\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x01\x00\x00\x19\x2c\
\x00\x00\x00\x72\x00\x00\x00\x00\x00\x01\x00\x00\x0e\xe6\
\x00\x00\x00\x26\x00\x00\x00\x00\x00\x01\x00\x00\x04\xeb\
\x00\x00\x00\x4e\x00\x00\x00\x00\x00\x01\x00\x00\x09\xdd\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x01\x00\x00\x14\x08\
\x00\x00\x01\x7b\xd0\xa4\x39\x14\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x7b\xd0\xa4\x39\x14\
\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x01\x00\x00\x19\x2c\
\x00\x00\x01\x7b\xd0\xa4\x39\x18\
\x00\x00\x00\x72\x00\x00\x00\x00\x00\x01\x00\x00\x0e\xe6\
\x00\x00\x01\x7b\xd0\xa4\x39\x14\
\x00\x00\x00\x26\x00\x00\x00\x00\x00\x01\x00\x00\x04\xeb\
\x00\x00\x01\x7b\xd0\xa4\x39\x14\
\x00\x00\x00\x4e\x00\x00\x00\x00\x00\x01\x00\x00\x09\xdd\
\x00\x00\x01\x7b\xd0\xa4\x39\x18\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2


def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)


def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)


qInitResources()
